# Django
SECRET_KEY=
DEBUG=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ElasticSearch
ELASTICSEARCH_HOST=elasticsearch

# Minio
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_STORAGE_MEDIA_URL=localhost:9000
MINIO_STORAGE_STATIC_URL=localhost:9000